#MONGO_URI=mongodb+srv://flask:flask0123@flask.fntldqb.mongodb.net/?retryWrites=true&w=majority&appName=flask
MONGO_URI=mongodb+srv://flask:flask0123@flask.kacwmfz.mongodb.net/?retryWrites=true&w=majority&appName=flask
MONGO_DB_NAME=flaskDB
#MONGO_COLLECTION_NAME=submit_form

MONGO_USERS_COLLECTION=submit_form
MONGO_TODOS_COLLECTION=todo_items
